#BlueJ class context
comment0.target=Flights
comment1.params=
comment1.target=Flights()
comment10.params=
comment10.target=java.lang.Integer\ selectFlight()
comment11.params=
comment11.target=void\ cancelSeat()
comment12.params=flightNumber
comment12.target=Flights.Flight\ getFlight(java.lang.String)
comment13.params=
comment13.target=void\ displayFlightsAsTable()
comment14.params=
comment14.target=java.lang.String[]\ getDestinationList()
comment15.params=
comment15.target=java.lang.String[]\ getFlightList()
comment16.params=
comment16.target=java.lang.String[][]\ toArrayofArrays()
comment17.params=
comment17.target=void\ addLuggage()
comment18.params=
comment18.target=void\ displaySeats()
comment19.params=
comment19.target=java.lang.String[]\ getFlightNumbers()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ removePassenger()
comment21.params=
comment21.target=java.lang.String\ getPassengerEmailwithArray()
comment3.params=number\ day\ destination
comment3.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=destination\ day
comment4.target=java.lang.Integer\ locateFlight(java.lang.String,\ java.lang.String)
comment5.params=index
comment5.target=Flights.Flight\ getFlight(int)
comment6.params=
comment6.target=void\ bookFlight()
comment7.params=
comment7.target=void\ bookSeatOnPlane()
comment8.params=flightNumber
comment8.target=int\ getFlightIndex(java.lang.String)
comment9.params=
comment9.target=void\ createPassenger()
numComments=22
