#BlueJ class context
comment0.target=Flight
comment1.params=
comment1.target=Flight()
comment10.params=
comment10.target=int\ countSeats()
comment11.params=index\ email
comment11.target=void\ setSeat(int,\ java.lang.String)
comment12.params=email
comment12.target=boolean\ cancelSeat(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String[]\ toArray()
comment15.params=
comment15.target=java.lang.String[]\ getHeaders()
comment16.params=
comment16.target=java.lang.String\ getSeatsToString()
comment17.params=email
comment17.target=boolean\ checkPassengerBooking(java.lang.String)
comment18.params=email
comment18.target=boolean\ isSeatBooked(java.lang.String)
comment19.params=email
comment19.target=int\ getSeatNumber(java.lang.String)
comment2.params=number\ day\ destination
comment2.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=number
comment3.target=void\ setNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNumber()
comment5.params=day
comment5.target=void\ setDay(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDay()
comment7.params=destination
comment7.target=void\ setDestination(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDestination()
comment9.params=
comment9.target=java.lang.String[]\ getSeatsBooked()
numComments=20
