#BlueJ class context
comment0.target=Input
comment1.params=
comment1.target=Input()
comment10.params=prompt\ min\ max\ errMessage
comment10.target=double\ number(java.lang.String,\ double,\ double,\ java.lang.String)
comment11.params=prompt\ min\ max\ errMessage
comment11.target=float\ number(java.lang.String,\ float,\ float,\ java.lang.String)
comment12.params=prompt
comment12.target=double\ number(java.lang.String)
comment13.params=prompt\ min\ max\ price\ balance\ errMessage\ errMessage2
comment13.target=int\ number(java.lang.String,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment14.params=quantity\ price\ balance
comment14.target=boolean\ checkBalance(int,\ double,\ double)
comment2.params=prompt\ length\ errMessage
comment2.target=java.lang.String\ string(java.lang.String,\ int,\ java.lang.String)
comment3.params=prompt\ min\ max\ errMessage
comment3.target=java.lang.String\ string(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=prompt
comment4.target=java.lang.String\ string(java.lang.String)
comment5.params=prompt\ code
comment5.target=java.lang.String\ string(java.lang.String,\ java.lang.String)
comment6.params=myList\ prompt\ errMessage
comment6.target=java.lang.String\ string(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment7.params=myList\ prompt\ errMessage
comment7.target=java.lang.String\ stringExists(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment8.params=list\ item
comment8.target=boolean\ listContains(java.lang.String[],\ java.lang.String)
comment9.params=prompt\ min\ max\ errMessage
comment9.target=int\ number(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=15
