#BlueJ class context
comment0.target=Passengers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Passengers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Passengers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Passengers\r\n
comment10.params=
comment10.target=java.lang.String[]\ getEmailAddresses()
comment11.params=email
comment11.target=Flights.Passenger\ findPassenger(java.lang.String)
comment12.params=passengerIndex
comment12.target=void\ removePassenger(java.lang.Integer)
comment13.params=email
comment13.target=java.lang.Integer\ getIndex(java.lang.String)
comment14.params=passengerIndex\ flight
comment14.target=void\ setPassengerFlight(int,\ Flights.Flight)
comment2.params=
comment2.target=void\ init()
comment3.params=passenger
comment3.target=void\ add(Flights.Passenger)
comment4.params=
comment4.target=int\ findNextArraySlot()
comment5.params=email
comment5.target=int\ findByEmailAddress(java.lang.String)
comment6.params=flightIndex
comment6.target=void\ display(java.lang.Integer)
comment7.params=email
comment7.target=Flights.Passenger\ getPassenger(java.lang.String)
comment8.params=index
comment8.target=Flights.Passenger\ getPassenger(int)
comment9.params=
comment9.target=java.lang.String[]\ toStringArray()
numComments=15
