#BlueJ class context
comment0.target=Passenger
comment1.params=
comment1.target=Passenger()
comment10.params=flight
comment10.target=void\ setFlight(Flight)
comment11.params=
comment11.target=Flight\ getFlight()
comment12.params=baggage
comment12.target=void\ setBaggage(double)
comment13.params=
comment13.target=double\ getBaggage()
comment14.params=
comment14.target=double\ getBaggageCost()
comment15.params=passenger
comment15.target=boolean\ seatBooked(Passenger)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ toStringLine()
comment2.params=name\ address\ email
comment2.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ address\ email\ baggage
comment3.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=18
